//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstCustomer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sto_customer
    {
        public decimal id { get; set; }
        public string name { get; set; }
        public string cust_address { get; set; }
        public string cust_tele1 { get; set; }
        public string cust_tele2 { get; set; }
        public string cust_tele3 { get; set; }
        public Nullable<short> cust_type { get; set; }
        public string responsible { get; set; }
        public string cust_fax { get; set; }
        public Nullable<double> pur_limit { get; set; }
        public string medical_card_id { get; set; }
        public string contractor_id { get; set; }
        public Nullable<decimal> area_code { get; set; }
        public Nullable<decimal> total_debit { get; set; }
        public Nullable<decimal> total_credit { get; set; }
        public string name_e { get; set; }
        public Nullable<decimal> account_code { get; set; }
        public Nullable<decimal> typ { get; set; }
        public string gada { get; set; }
        public string sector { get; set; }
        public string street { get; set; }
        public string beside { get; set; }
        public string home_no { get; set; }
        public string floor { get; set; }
        public string flat { get; set; }
        public Nullable<decimal> valid { get; set; }
        public Nullable<decimal> ob_bal { get; set; }
        public Nullable<decimal> curr_bal { get; set; }
        public Nullable<decimal> have_cc { get; set; }
        public Nullable<decimal> cc_val { get; set; }
        public Nullable<decimal> cc_days { get; set; }
        public Nullable<decimal> active { get; set; }
        public string cust_kot { get; set; }
        public Nullable<decimal> cudt_br { get; set; }
        public Nullable<decimal> cust_br { get; set; }
        public Nullable<System.DateTime> add_date { get; set; }
        public string notes { get; set; }
        public string notes2 { get; set; }
        public string symbol { get; set; }
        public Nullable<decimal> baker { get; set; }
        public Nullable<decimal> black_list { get; set; }
        public Nullable<decimal> cust_typ2 { get; set; }
        public Nullable<decimal> is_branch { get; set; }
        public Nullable<decimal> branch_id { get; set; }
        public Nullable<decimal> auto_po { get; set; }
        public string civil_id { get; set; }
        public Nullable<int> nationality_id { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string cemail { get; set; }
        public string refno { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> cprivate { get; set; }
        public Nullable<int> driver_id { get; set; }
        public string created_by { get; set; }
        public string add_user { get; set; }
        public string l_update_user { get; set; }
        public Nullable<System.DateTime> l_update_date { get; set; }
        public string login_user { get; set; }
        public string l_login_user { get; set; }
        public string card_no { get; set; }
        public string known_way_notes { get; set; }
        public Nullable<decimal> known_way { get; set; }
        public string beside1 { get; set; }
        public string beside2 { get; set; }
        public string beside3 { get; set; }
        public Nullable<System.DateTime> birth_date { get; set; }
        public Nullable<decimal> pay_by_fees { get; set; }
        public Nullable<decimal> pay_by_fees_amt { get; set; }
        public Nullable<decimal> pay_by_fees_acc { get; set; }
        public Nullable<decimal> pay_by_fees_typ { get; set; }
        public string call_result { get; set; }
        public Nullable<System.DateTime> call_date { get; set; }
        public Nullable<decimal> called_before { get; set; }
        public Nullable<decimal> disc_type { get; set; }
        public Nullable<decimal> same_db { get; set; }
        public string db_name { get; set; }
        public string note3 { get; set; }
        public Nullable<decimal> sman { get; set; }
        public Nullable<decimal> disc_per { get; set; }
        public Nullable<decimal> marital_status { get; set; }
        public Nullable<decimal> gender { get; set; }
        public Nullable<decimal> religion { get; set; }
        public Nullable<decimal> child_no { get; set; }
        public Nullable<decimal> class_id { get; set; }
        public Nullable<decimal> dietition { get; set; }
        public Nullable<decimal> customer_type { get; set; }
        public Nullable<decimal> marketing { get; set; }
        public Nullable<decimal> br_ser { get; set; }
        public Nullable<decimal> is_cash { get; set; }
        public Nullable<decimal> cost_center { get; set; }
        public Nullable<decimal> height { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<decimal> bmi { get; set; }
        public Nullable<decimal> hweightrange { get; set; }
        public Nullable<decimal> mand_barcode { get; set; }
        public Nullable<decimal> cust_id2 { get; set; }
        public Nullable<decimal> created_branchid { get; set; }
    }
}
