﻿// <auto-generated />
using DispatchProduct.Custody.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DispatchProduct.Custody.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(InventoryDbContext))]
    partial class InventoryDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("Relational:Sequence:.Categoryseq", "'Categoryseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.Itemseq", "'Itemseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.TechnicanAssignedItemsseq", "'TechnicanAssignedItemsseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DispatchProduct.Custody.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Categoryseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("NameEN")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("DispatchProduct.Custody.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Itemseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DescriptionAR");

                    b.Property<string>("DescriptionEN");

                    b.Property<int>("FK_Category_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsSystemKey");

                    b.Property<string>("NameAR")
                        .IsRequired();

                    b.Property<string>("NameEN")
                        .IsRequired();

                    b.Property<string>("SerialNo")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("DispatchProduct.Custody.Entities.TechnicanAssignedItems", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "TechnicanAssignedItemsseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("AssignedDate");

                    b.Property<DateTime>("CompletedDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_AssignedFromTechnican_Id");

                    b.Property<string>("FK_AssignedToTechnican_Id")
                        .IsRequired();

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsReleased");

                    b.Property<string>("SerialNo")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("TechnicanAssignedItems");
                });
#pragma warning restore 612, 618
        }
    }
}
