//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract_Proc_View
    {
        public string owner { get; set; }
        public string realestate { get; set; }
        public string address { get; set; }
        public string tenant { get; set; }
        public string civil_id { get; set; }
        public string nationality { get; set; }
        public string area { get; set; }
        public string cont_no { get; set; }
        public System.DateTime from_date { get; set; }
        public System.DateTime to_date { get; set; }
        public System.DateTime cont_date { get; set; }
        public Nullable<System.DateTime> new_date { get; set; }
        public string unit_type { get; set; }
        public string sector { get; set; }
        public decimal maintainance { get; set; }
        public string building_no { get; set; }
        public string street { get; set; }
        public string floors_no { get; set; }
        public string unit_notes { get; set; }
        public string unit_no { get; set; }
        public string usage { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string tafket { get; set; }
        public string tenant_address { get; set; }
        public string years { get; set; }
    }
}
