//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public string owner_name { get; set; }
        public string real_name { get; set; }
        public string cont_no { get; set; }
        public System.DateTime from_dt { get; set; }
        public System.DateTime to_date { get; set; }
        public System.DateTime cont_date { get; set; }
        public string rent_type { get; set; }
        public string status { get; set; }
        public string name { get; set; }
        public string name_ar { get; set; }
        public string unit_no { get; set; }
        public Nullable<decimal> real_rent { get; set; }
    }
}
