﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ContractContext : DbContext
    {
        public ContractContext()
            : base("name=ContractContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<real_tenants> real_tenants { get; set; }
        public virtual DbSet<Contract_Proc_View> Contract_Proc_View { get; set; }
        public virtual DbSet<Contract_Tenant_View> Contract_Tenant_View { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<Contracts_E3mar_View> Contracts_E3mar_View { get; set; }
        public virtual DbSet<Customer_View> Customer_View { get; set; }
        public virtual DbSet<Temp_Aug_Contracts> Temp_Aug_Contracts { get; set; }
    }
}
