//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract_Tenant_View
    {
        public decimal tenants_id { get; set; }
        public string tenants_name { get; set; }
        public string civil_id { get; set; }
        public string tenants_nationality { get; set; }
        public string tenants_passport { get; set; }
        public decimal unit_id { get; set; }
        public string unit_no { get; set; }
        public decimal contract_id { get; set; }
        public string cont_no { get; set; }
        public System.DateTime from_dt { get; set; }
        public System.DateTime to_date { get; set; }
        public string real_id { get; set; }
        public string real_name { get; set; }
        public decimal owner_id { get; set; }
        public string owner_name { get; set; }
        public System.DateTime cont_date { get; set; }
        public Nullable<decimal> amount { get; set; }
    }
}
