//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_View
    {
        public decimal id { get; set; }
        public string name_ar { get; set; }
        public string name_en { get; set; }
        public string civil_id { get; set; }
        public string passport_no { get; set; }
        public Nullable<decimal> gendre { get; set; }
        public Nullable<int> nationality_id { get; set; }
        public Nullable<decimal> marital_status { get; set; }
        public Nullable<decimal> black_list { get; set; }
        public Nullable<decimal> active { get; set; }
        public Nullable<decimal> type { get; set; }
        public string address { get; set; }
        public string comm_sign_person_tel { get; set; }
        public Nullable<decimal> area_code { get; set; }
        public string sector { get; set; }
        public string street { get; set; }
        public string gada { get; set; }
        public string home_no { get; set; }
        public string notes { get; set; }
        public string comm_sign_person_civil_id { get; set; }
        public string kinder_person_tel_no { get; set; }
        public string comm_sign_person_nationality { get; set; }
    }
}
