//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class real_tenants
    {
        public decimal id { get; set; }
        public string name_ar { get; set; }
        public string name_en { get; set; }
        public string civil_id { get; set; }
        public string passport_no { get; set; }
        public Nullable<decimal> nationality_id { get; set; }
        public Nullable<decimal> maritial_status { get; set; }
        public Nullable<int> black_list { get; set; }
        public string black_list_reason { get; set; }
        public string working_job { get; set; }
        public string residency_no { get; set; }
        public string kinder_person { get; set; }
        public string kinder_person_tel_no { get; set; }
        public Nullable<System.DateTime> residency_end_date { get; set; }
        public Nullable<decimal> active { get; set; }
        public string address { get; set; }
        public Nullable<long> type { get; set; }
        public Nullable<long> gendre { get; set; }
        public string comm_sign_person_nationality { get; set; }
        public string comm_sign_person_civil_id { get; set; }
        public string comm_sign_person_name { get; set; }
        public string comm_sign_person_tel { get; set; }
    }
}
