//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchProduct.DBFirstContract.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_Aug_Contracts
    {
        public string real_name { get; set; }
        public string owner_name { get; set; }
        public string cont_no { get; set; }
        public Nullable<System.DateTime> cont_date { get; set; }
        public Nullable<System.DateTime> from_dt { get; set; }
        public Nullable<System.DateTime> to_date { get; set; }
        public decimal contract_id { get; set; }
        public decimal customer_id { get; set; }
        public string contract_type { get; set; }
        public Nullable<long> rn { get; set; }
    }
}
